DATABASE_URL="mongodb+srv://kyraaakii:kyraaakii@cluster0.n1cacdo.mongodb.net/celestia"
NEXTAUTH_JWT_SECRET="project-celestia-secret"
NEXTAUTH_SECRET="project-celestia"

GITHUB_CLIENT_ID=3605e4a4354ec0524e7a
GITHUB_CLIENT_SECRET=3e15ba82e0b86fbcb1ef9f40302a1fb7f9d0ea3a

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=